#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "res.h"
#include "global.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_RELEASE DIALOG 0, 0, 186, 87
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Release hours"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Yes",                                IDC_DIALOG_RELEASE_OK,                39, 63,  50, 14
    PUSHBUTTON      "Cancel",                             IDC_DIALOG_RELEASE_CANCEL,           101, 63,  50, 14
    AUTOCHECKBOX    "End of week",                        IDC_DIALOG_RELEASE_CHBOX_1_END_WEEK,   9, 29,  58,  8
    AUTOCHECKBOX    "End of month",                       IDC_DIALOG_RELEASE_CHBOX_2_END_MONTH,  9, 47,  58,  8
    GROUPBOX        "Do you really want release hours?",  IDC_DIALOG_RELEASE_TITLE,              7,  7, 174, 73
    LTEXT           "0:00:00",                            IDC_DIALOG_RELEASE_TIME_TEXT,         79, 20,  32,  8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDC_KEYBOARD_SHORTCUTS ACCELERATORS
{
    "E",            ID_BUTTON_3, VIRTKEY, CONTROL
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDB_STYLE_XSL      RCDATA             "WT_style_source.xsl"



//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
Icon               ICON           "ikona.ico"
